CLOUDINARY_CLOUD_NAME=dnpxqueer
CLOUDINARY_KEY=894645413428178
CLOUDINARY_SECRET=GTFqSGrGdKF_yXSbrRaEsDZMinI
MAPBOX_TOKEN=pk.eyJ1IjoiYXJwYW4wNiIsImEiOiJjbGtnbGZqdzAwMjB6M2RrZ2gxcGl6MGtmIn0.EpJWVIFLzCxvCT8EwvGorA
NODE_ENV=production
DB_URL=mongodb+srv://arpansamueltopno:LcSs8yPOhTD1UxFF@cluster0.ujcwfjq.mongodb.net/?retryWrites=true&w=majority